/* * {
  border: 1px red solid;
} */

@font-face {
  font-family: Raleway;
  src: url(https://fonts.googleapis.com/css2?family=Raleway&display=swap);
}

*, *::before, *::after {
	box-sizing: inherit;
}
html {
scroll-behavior: smooth;
}

* {
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #be3144;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 10;
}

#navbar {
	font-size: 0;
	display: flex;
	justify-content: flex-end;
	margin-right: 20px;
}

#navbar a {
	display: inline-block;
	font-size: 18px;
	color: white;
	padding: 20px 20px;
}

a {
	text-decoration: none;
}

main {
	display: flex;
	flex-direction: column;
}

main #welcome-section {
	width: 100%;
	height: 100vh;
	background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#welcome-section h1 {
	color: white;
	font-size: 52px;
	font-weight: bolder;
	padding: 6px 0;
	margin-bottom: 0;
}

#welcome-section p {
	color: #be3144;
	margin-top: 0;
	font-size: 28px;
	font-style: italic;
	font-weight: 100;
}

#projects {
	background-color: #45567d;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 20px;
	gap: 52px;
}

#projects h2 {
	font-size: 36px;
	color: white;
	padding: 8px 30px;
	margin: auto;
	border-bottom: white 1px solid;
	text-align: center;
}

#tiles-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 36px;
	max-width: 1280px;
	width: 100%;
}

#tiles .project-tile {
	width: 100%;
	height: 100%;
}

.project-tile a {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.project-tile img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.project-tile a p {
	background-color: #303841;
	color: white;
	display: block;
	text-decoration: none;
	font-size: 18px;
	padding: 20px 0;
	margin: 0;
	text-align: center;
}

a p span {
	font-size: 16px;
	color: rgba(216, 146, 15, 0);
	transition: color 0.3s ease-out;
}

a:hover p span {
	color: rgb(216, 146, 15);
}

#show-all {
	border-radius: 2px;
}

#projects button {
	display: inline-block;
	color: white;
	font-size: 1em;
	padding: .4em 1.2em;
	cursor: pointer;
	background-color: #303841;
	text-align: center;
	transition: all 0.3s ease-out;
	border: none;
	width: 128px;
}

#projects button:hover {
	background-color: #be3144;
}

#projects button span {
	display: inline-block;
	position: relative;
  transition: 0.5s;
}

#projects button span:after {
	content: '>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -8px;
  transition: 0.5s;
}

#projects button:hover span {
	padding-right: 16px;
}

#projects button:hover span:after {
	opacity: 1;
}

#contact {
	height: 85vh;
	background-color: #303841;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
	text-align: center;
	padding: 16px;
	gap: 38px;
	border-bottom: #be3144 3px solid;
}

#profile-text h2 {
	font-size: 52px;
}

#profile-text h4 {
	font-size: 15px;
	font-weight: 100;
	font-style: italic;
	padding: 4px;
}

#profile-links {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
}

#profile-links a {
	display: inline-block;
	text-decoration: none;
	color: white;
	line-height: 24px;
	vertical-align: middle;
	font-size: 22px;
	padding: .5em .8em;
	transition: all .3s;
}

#profile-links a:hover {
	transform: translateY(7px);
}

footer {
	display: flex;
	color: white;
	padding: 36px;
	gap: 36px;
	background-color: #303841;
	justify-content: center;
}

footer a {
	text-decoration: none;
	color: white;
	font-size: 16px;
	transition: all .4s ease-out;
}

footer a:hover {
	color: #bbb;
}

svg {
	fill: white;
	display: inline-block;
  vertical-align: top;
}

#profile-links svg {
	height: 22px;
	width: 42px;
	margin-right: -2px;
}

footer svg {
	height: 16px;
	margin-top: 2px;
	transition: all .3s ease-out;
	m
}

footer a:hover svg {
	fill: #bbb;
}

@media screen and (max-width: 1230px) {
	#tiles-grid {
		grid-template-columns: auto auto;
	}
}

@media screen and (max-width: 700px) {
	#tiles-grid {
		grid-template-columns: auto;
	}
}